{
  "cSpell.words": [
    "Cpath",
    "Csvg",
    "daisyui",
    "qianqiu",
    "rsbuild",
    "solidjs",
    "tailwindcss"
  ],
  "editor.fontSize": 18,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  }
}
